# programming-deep-dive-into-java

./: .gitignore  README.md
AnimalCollection/src/space/harbour/animalcollection/: Animal.java  Main.java
CarsFX/: pom.xml
CarsFX/src/main/java/com/sanvalero/ejemplofxml/: App.java  AppController.java
CarsFX/src/main/java/com/sanvalero/ejemplofxml/db/: CarDAO.java
CarsFX/src/main/java/com/sanvalero/ejemplofxml/domain/: Car.java
CarsFX/src/main/java/com/sanvalero/ejemplofxml/util/: AlertUtils.java  R.java
CarsFX/src/main/resources/configuration/: database-sample.properties  database.properties
CarsFX/src/main/resources/ui/: cars.fxml
Countries/: pom.xml
Countries/src/main/java/space/harbour/countries/: DemoApplication.java
CountriesFx/: dependency-reduced-pom.xml  pom.xml
CountriesFx/src/main/resources/ui/: Countries.fxml
CountriesFxConcurrency/: pom.xml
Exercises/: pom.xml
Exercises/src/main/java/space/harbour/exercises/: Exercise1.java  Exercise1a.java  Exercise1b.java  Exercise2.java  Exercise6.java  Person.java
FXGLTest/: pom.xml
FXGLTest/src/main/java/space/harbour/fxgltest/: Main.java
Figures/: pom.xml
Figures/src/space/harbour/figures/: Circle.java  Figure.java  Main.java  Rectangle.java  Square.java  Triangle.java
Hangman/src/space/harbour/hangman/: Main.java  WordRandomizer.java
MyMap/: pom.xml
MyMap/src/main/resources/ui/: customalert.fxml  mymap.fxml
Orders/: pom.xml
Orders-2.0/: pom.xml
OrdersFx/: pom.xml
OrdersFx/src/main/resources/: log4j2.xml
OrdersFx/src/main/resources/ui/: MainWindow.fxml
ReciclerView/: settings.gradle
ReciclerView/app/: build.gradle
ReciclerView/app/src/main/: AndroidManifest.xml
ReciclerView/app/src/main/res/layout/: activity_main.xml  character_item.xml
ReciclerView/app/src/main/res/values/: strings.xml  themes.xml
ReciclerView/app/src/main/res/values-night/: themes.xml
ReciclerView/gradle/wrapper/: gradle-wrapper.properties
TicTacToeFx/: dependency-reduced-pom.xml  pom.xml
TicTacToeFx/src/main/resources/ui/: TicTacToe.fxml
amazon_v1/: pom.xml
amazon_v1/src/main/resources/templates/: index.html  product.html
amazon_v2/: pom.xml
amazon_v2/src/main/resources/: application.properties
amazon_v2/src/main/resources/templates/: error.html  index.html
amazon_v3/src/main/resources/templates/: catalog.html  error.html  index.html  my-orders.html  product.html  product_error.html  register-user.html
amazon_v3/src/main/resources/templates/fragments/: footer.html  header.html
amazonapi_v1/: AmazonAPI v1.postman_collection.json  pom.xml
amazonapi_v1/src/main/resources/: application.properties
spring-login/: pom.xml
spring-login/src/main/resources/: application.properties
spring-login/src/main/resources/lang/: res.properties  res_es.properties  res_fr.properties
spring-login/src/main/resources/static/css/: form-validation.css  product.css
spring-login/src/main/resources/templates/: checkout.html  error.html  index.html  login.html  new-user.html  product.html  profile.html  registration.html
spring-login/src/main/resources/templates/fragments/: footer.html  head.html  header.html  section-catalog.html
themealdb/: settings.gradle
themealdb/app/: build.gradle
themealdb/app/src/main/: AndroidManifest.xml
themealdb/app/src/main/java/space/harbour/themealdb/: MainActivity.java
themealdb/app/src/main/java/space/harbour/themealdb/api/: Constants.java  TheMealDbApi.java  TheMealDbApiInterface.java
themealdb/app/src/main/java/space/harbour/themealdb/domain/: Category.java  CategoryApiList.java  Meal.java  MealApiList.java
themealdb/app/src/main/res/layout/: activity_main.xml
themealdb/app/src/main/res/values/: strings.xml  themes.xml
themealdb/app/src/main/res/values-night/: themes.xml
themealdb/gradle/wrapper/: gradle-wrapper.properties
thezooAPI/: TheZoo.postman_collection.json  pom.xml
thezooAPI/src/main/resources/: application.properties
(+117 files in other folders)
